run_id: efb9085e6d9149d88d5ad0efb7b37941
artifact_path: model
utc_time_created: '2024-08-06 06:51:22.518068'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.11.5
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.3.0
    serialization_format: cloudpickle
    code: null
model_uuid: c4f6d417827b403ea44189126ec864c3
mlflow_version: 2.2.2
